.pagAddCurso  {

    background-color: blue;
    height: 100vh;
    width: 100%;

    display: none;
    // align-items: center;
    // justify-items: center;
    grid-template-rows: min-content 1fr;
    position: relative;
    overflow: hidden;

    > header {
        background-color: white;
        padding: 0 5px;
        min-height: 48px;
        min-width: 100%;

        display: grid;
        gap: 10px;
        grid-auto-flow: column;
        /* justify-content: flex-start; */
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        border-bottom: 0.2px solid red;

        > button {
            background-color: white;
            padding: 4px;
            max-width: 28px;

            display: grid;
            align-items: center;
            justify-items: center;

            border-radius: 50%;
            border: none;
            outline:none;

        }
        > span {
            width: 100%;
            font-size: 0.9rem;
            font-family: 'Open Sans ExtraBold','Segoe UI',sans-serif;
            text-align: center;
        }
    }
    > main {
        // background-color: white;
        // padding: 25px 5px 5px 5px;
        // height: 100%;
        // width: 100%;
        // display: grid;
        // gap: 10px;
        // justify-items: center;
        // grid-template-rows:  min-content min-content min-content;
        background-color: white;
        padding: 25px 5px 5px 5px;
        height: 100%;
        width: 100%;
        display: flex;
        gap: 10px;
        justify-items: center;
        /* grid-template-rows: min-content min-content min-content; */
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        align-content: center;
        overflow: scroll;


        >label {
            // background-color: gainsboro;
            padding: 4px;
            height: fit-content;
            height: min-content;
            width: 85%;
            display: grid;
            gap: 4px;
            grid-auto-flow: row;
            grid-template-rows: auto 1fr;
            align-items: center;

            > span {
                width: 100%;
                color: #9d9ea2;
                font-size: 0.9rem;
                font-family: 'Open Sans Bold','Segoe UI',sans-serif;
            }
            > input {
                font-size: 1.0rem;
                font-family: 'Open Sans SemiBold','Segoe UI',sans-serif;

                color: #707277;
                // background-color: gainsboro; /* desktop*/
                background-color: #f5f6fa; /* mobile */

                padding: 0.5rem 0.3rem;
                width: 100%;
                border: none;
                outline: none;
                border-radius: 4px;

                &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
                    font-size: 1.0rem;
                    font-family: 'Open Sans Regular','Segoe UI',sans-serif;
                    color: #b9babe;
                    opacity: 1; /* Firefox */
                }

            }
        }
    }
}